<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/pondokit-icon.png" type="image/gif" sizes="16x16">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link href="vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
  <!-- Pondok IT CSS -->
  <link rel="stylesheet" href="css/pondokit.css">
  <!-- Google FOnt -->
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

 
  
  <title>Pondok IT Membangun Pemuda untuk Umat</title>
</head>
<body>
  <!-- Navebar Menu -->
  <nav class="navbar navbar-expand-lg menu">
    <a class="navbar-brand" href="#">
      <img src="img/pondokit.png" width="100" height="50" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Pendidikan</a>
        </li>
        <li class="nav-item">
          <a lass="nav-link" href="#faq">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mentor">Mentor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#support">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Kontak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://drive.google.com/file/d/1bUoGyj5tw310gcNUhC0JQUpuGEin5y8h/view">PENGUMUMAN</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Slide -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img height="650px" class="d-block w-100" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e5a31d03ddee66863a599421f792e07b&auto=format&fit=crop&w=1050&q=80" alt="Pondokit First slide">
        <div class="carousel-caption d-none d-md-block desc-slide">
          <h1>Pondok IT</h1>
          <h3>Mencetak Pemuda Untuk Umat</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img height="650px" class="d-block w-100" src="https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b8cf6434809190e6fb358b571d324022&auto=format&fit=crop&w=1050&q=80" alt="Pondokit Second slide">
        <div class="carousel-caption d-none d-md-block desc-slide">
          <h1>Fokus Agama dan Skill</h1>
          <h3>Bertaqwa dan Profesional</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img height="650px" class="d-block w-100" src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=352d3cdaa50b65c4adf76c1d4dd4ca7e&auto=format&fit=crop&w=1050&q=80" alt="Pondokit Third slide">
        <div class="carousel-caption d-none d-md-block desc-slide">
          <h1>Majukan Pendidikan Indonesia</h1>
          <h3>Wujudkan Pendidikan Gratis dan Berkualitas</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <!-- Fokus Pendidikan -->
  <div class="container py-5 text-center" id="education">
    <h1><u>Fokus Pendidikan</u></h1>
    <div class="row justify-content-center">
      <div class="col col-sm-6 col-xs-12 col-md-3 col-lg-3 my-3">
        <div class="card-pit" id="programmer">
          <div class="img-logo"><img class="img-logo2" src="img/pondok-programmer.png"></div>
          <div class="text-center card-desc my-3"><br>
            <p id="programmer-desc">Pondok Programmer merupakan  Sebuah wadah untuk menyiapkan Programmer yang handal dan shalih. Dan mengarahkan santri – santrinya sesuai passion masing – masing seperti Back End, Front End, Android, IOS, WordPress, React.</p>
          </div>
        </div>
      </div>
      <div class="col col-sm-6 col-xs-12 col-md-3 col-lg-3 my-3">
        <div class="card-pit" id="multimedia">
          <div class="img-logo"><img class="img-logo2" src="img/pondok-multimedia.png"></div>
          <div class="text-center card-desc my-3" ><br>
            <p id="multimedia-desc">Pondok Multimedia merupakan  Sebuah wadah untuk menyiapkan Pemuda yang kreatif dan shalih. Dan mengarahkan santri – santrinya sesuai passion masing – masing seperti Desain Grafis, Foto dan Video Grafi, Foto dan Video Editing, Desain Web dan Aplikasi(UI UX).</p>
          </div>
        </div>
      </div>
      <div class="col col-sm-6 col-xs-12 col-md-3 col-lg-3 my-3">
        <div class="card-pit" id="imers">
          <div class="img-logo"><img class="img-logo2" src="img/pondok-imers.png"></div>
          <div class="text-center card-desc my-3" ><br>
            <p id="imers-desc">Pondok Imers merupakan  Sebuah wadah untuk menyiapkan Internet Marketing/Imers yang handal dan shalih. Dan mengarahkan santri – santrinya sesuai passion masing – masing seperti SEO Marketing, Membangun Toko Online/Website, Sosial Media Marketing.</p>
          </div>
        </div>
      </div>
      <div class="col col-sm-6 col-xs-12 col-md-3 col-lg-3 my-3">
        <div class="card-pit" id="cyber">
          <div class="img-logo"><img class="img-logo2" src="img/pondok-cyber.png"></div>
          <div class="text-center card-desc my-3" ><br>
            <p id="cyber-desc">Pondok Cyber merupakan  Sebuah wadah baru yang dibuat untuk menyiapkan  IT Security handal dan shalih. Dengan cara memfasilitasi santri – santri yang memiliki passion dibidang IT Security, Networking, dan SysAdmin.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FAQ -->
  <div class="container-fluid py-5 text-center faq-box" id="faq">
    <h1 style="color:white;" ><u>FAQ</u></h1>
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <div class="faq" id="faqa1">
          <b><i class="fa fa-star"></i> Jurusan apa saja di Pondok IT?</b>
          <p id="boxa1" class="deschide">
            <br>
            <i class="fa fa-check"></i> Pondok Programmer
            <br>
            <i class="fa fa-check"></i> Pondok Multimedia
            <br>
            <i class="fa fa-check"></i> Pondok Imers
            <br>
            <i class="fa fa-check"></i> Pondok Cyber
          </p>
        </div>
        <div class="faq" id="faqa2">
          <b><i class="fa fa-star"></i> Dimana lokasi Pondok IT?</b>
          <p id="boxa2" class="deschide">
            <br>
            Glagah Lor RT.02 No.64 , Desa Tamanan, Kec. Banguntapan, Kab. Bantul, Daerah Istimewa Yogyakarta Pusat
            <br>
            Tirtohargo, Kretek, Bantul Regency, Special Region of Yogyakarta 55772, Indonesia Cabang
          </p>
        </div>
        <div class="faq" id="faqa3">
          <b><i class="fa fa-star"></i> Siapa yang bisa bergabung di Pondok IT? </b>
          <div id="boxa3" class="deschide">
            <br>
              <p>
                Sebagai Santri : Lulusan SMA/SMK yang punya passion di bidang IT dan yang di utamakan yang kurang mampu secara financial
              </p>
               <p>
                 Sebagai Volunter, Donatur, Mentor, Pengurus, atau siapa saja yang ingin berpartisipasi silahkan kontak <b>0852 2880 2828</b>
              </p>
          </div>
        </div>
        <div class="faq" id="faqa4">
          <b><i class="fa fa-star"></i> Kapan pendaftarannya? </b>
          <p id="boxa4" class="deschide">
            <br>
            Mulai dari sekarang sudah bisa melakukan pendaftaran (Januari-Agustus 2018)
            <br>
            klik link ini www.pendaftaran.pondokit.com
            <br>
            Segera mendaftarkan diri anda karena kuota terbatas 100 santri untuk 2018
          </p>
        </div>
        <div class="faq" id="faqa5">
          <b><i class="fa fa-star"></i> Kenapa Pondok IT bisa 100% Gratis ? </b>
          <p id="boxa5" class="deschide">
            <br>
            Santri baru yang masuk Pondok IT bebas biaya dari pendaftaran sampai lulus. Bagaimana mungkin santri bisa bebas biaya sementara dalam kesehariannya perlu makan, minum, tempat tinggal dan sarana prasarana?ini adalah pertanyaan yang sering muncul kepada kami. Sumber pendanaan Pondok IT berasal dari kakak kelas yang telah mandiri (yang berkerja). Jadi biaya makan, tempat tinggal dan operasional bulanan di tanggung bersama oleh kakak kelas yang mandiri. Inilah Konsep amal jariyah Pondok IT. Kakak kelas membiayai adik kelas. Suatu saat adik kelas akan menjadi <b>kakak kelas </b>ketika sudah siap dan mandiri. Selain itu juga ada donatur yang menyumbangkan hartanya untuk operasional Pondok IT.
          </p>
        </div>
        <div class="faq" id="faqa6">
          <b><i class="fa fa-star"></i> Tujuan Pondok IT</b>
          <p id="boxa6" class="deschide">
            <br>
            Tujuan pondok IT menyiapkan pemuda IT yang BERTAQWA, PROFESIONAL, MANDIRI, BERBAGI.
          </p>
        </div>
        <div class="faq" id="faqa7">
          <b><i class="fa fa-star"></i> Kapan terakhir pendaftaran?</b>
          <p id="boxa7" class="deschide">
            <br>
            Terakhir pendaftaran ketika kuota sudah terpenuhi 100 santri dan pendaftaran terakhir bulan agustus 2018
          </p>
        </div>
        <div class="faq" id="faqa8">
          <b><i class="fa fa-star"></i> Apa saja tes offlinenya ? </b>
          <div id="boxa8" class="deschide">
            <br>
            <i class="fa fa-check"></i> Akhlaq <br>
            <i class="fa fa-check"></i> Prilaku <br>
            <i class="fa fa-check"></i> Niat <br>
            <i class="fa fa-check"></i> Semgangat Belajar dan Ibadah <br>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mx-auto">
       <div class="faq" id="faqb1">
        <b><i class="fa fa-star"></i> Lingkungan Islami</b>
        <div id="boxb1" class="deschide">
          <br>
          Karakter seseorang sangat dipengaruhi oleh lingkungan tempat di tanggal dan bersama siapa seseorang bergaul. Ketika kita tinggal di lingkungan perokok maupun bergaul dengan perokok minimal kita akan menghirup asap rokok, bisa jadi kita akan ikut ketularan merokok bahkan kecanduan. Ketika kita tinggal bersama penjual minyak wangi minimal kita akan menghirup bau harum, bahkan jika beruntung kita kecipratan minyak wangi dan kitapun jadi wangi. Begitu juga jika kita bergaul dengan orang yang rajin sholat berjama’ah, puasa, ngaji, orang sholeh, Maka kita berharap kita ikut menjadi seperti itu. Ketika kita melakukan ibadah sendiri biasanya akan terasa berat, namun jika ada teman yang senantiasa mengingatkan dan mengajak kebaikan maka ibadah itu menjadi lebih ringan. Lingkungan dan budaya islami senantiasa berusaha dijaga di Pondok IT.
        </div>
      </div>
      <div class="faq" id="faqb2">
        <b><i class="fa fa-star"></i> Apa saja yang di pelajari?</b>
        <div id="boxb2" class="deschide">
          <br>
          <i class="fa fa-check"></i> >Belajar IT sesuai bidang masing – masing (Programmer, Multimedia, Imers, Cyber)<br>
          <i class="fa fa-check"></i> Belajar Agama (Aqidah, Adab, Tahsin, Tahfidz dan Fiqih)
        </div>
      </div>
      <div class="faq" id="faqb3">
        <b><i class="fa fa-star"></i> Fasilitas apa yang ada di Pondok IT?</b>
        <div id="boxb3" class="deschide">
          <br>
          <ol>
            <li>Makan dan tempat tinggal ditanggung 100%</li>
            <li>Intensif Training</li>
            <li>Mengikuti event-event IT</li>
            <li>Lingkungan nyaman, kondusif, dan tempat tinggal</li>
            <li>Koneksi internet 24 Jam</li>
            <li>Olahraga</li>
          </ol>
        </div>
      </div>
      <div class="faq" id="faqb4">
        <b><i class="fa fa-star"></i> Berapa lama waktu belajarnya?</b>
        <div id="boxb4" class="deschide">
          <br>
          <i class="fa fa-check"></i> Belajar terkait basic mindset – mindset dan karakter  3 bulan pertama
          <i class="fa fa-check"></i> Belajar lebih mendalam (fokus pada passsion masing – masing) 3 bulan kedua
          <i class="fa fa-check"></i> Magang di tempat yang di arahkan Pondok IT,freelance, kerja di perusahaan yang telah kerja sama dengan Podok IT, membangun produk/start up 2,5tahun sisa nya
          <i class="fa fa-check"></i> Belajar Diniyah Islam 3 tahun
          <i class="fa fa-check"></i> Total lama masa Santri 3 tahun
        </div>
      </div>
      <div class="faq" id="faqb5">
        <b><i class="fa fa-star"></i> Apa persyaratannya?</b>
        <div id="boxb5" class="deschide">
          <br>
          <i class="fa fa-check"></i> Laki – Laki <br>
          <i class="fa fa-check"></i> Lulus SMA/SMK (Tidak sedang bekerja atau kuliah)<br>
          <i class="fa fa-check"></i> Dapat izin Ortang Tua<br>
          <i class="fa fa-check"></i> Belum Menikah<br>
          <i class="fa fa-check"></i> Max Umur 22 tahun<br>
          <i class="fa fa-check"></i> Punya Laptop atau Pinjam dulu<br>
          <i class="fa fa-check"></i> Passion (Menyukai  Hobi) terkait dunia IT<br>
          <i class="fa fa-check"></i> Tidak Merokok<br>
          <i class="fa fa-check"></i> Siap tinggal di Asrama<br>
          <i class="fa fa-check"></i> Berkepribadian Baik (Semangat belajar –  Suka tantangan – Pantang Menyerah – Tidak malas – Kemauan Tinggi – Berkomitmen kuat)<br>
          <i class="fa fa-check"></i> Punya komitmen dan sunggu – sungguh<br>
          <i class="fa fa-check"></i> *) Di luar Kriteria di atas hub WA 0852 2880 2828<br>
        </div>
      </div>
      <div class="faq" id="faqb6">
        <b><i class="fa fa-star"></i> Belajar, Mengajar , Berkarya dan Berbagi</b>
        <div id="boxb6" class="deschide">
          <br>
          Inti dari Pondok IT adalah tempat belajar dan mengajar. Di dalam Pondok IT dipelajari ilmu IT dan ilmu diniyah (Islam) secara seimbang. Ilmu IT sesuai jurusan masing – masing (Programming, Multimedia, Imers, Cyber) yang di bimbing dari mentor online/offline, santri Senior, Google dan diskusi sesama santri-santri. Ilmu yang dipelajari sesuai passion santri. namun pada 3 bulan pertama di ajarkan basic, mindset-mindset dan pembentukan karakter. Setelah itu santri mulai fokus pada passionnya masing-masing sehingga diharapkan setelah bulan ke 6 santri sudah bisa mandiri. Untuk pelajaran diniyah di ajarkan oleh ustadz diantara yang dipelajari adalah aqidah, tahsin, tahfiz, adab, dan  fiqh. Selain belajar dan mengajar santri Pondok IT juga melakukan kegiatan dengan berkarya agar bermanfaat untuk umat.
        </div>
      </div>
      <div class="faq" id="faqb7">
        <b><i class="fa fa-star"></i> Belajar, Mengajar , Berkarya ,Mandiri dan Berbagi</b>
        <div id="boxb7" class="deschide">
          <br>
          Santri Podok IT dibina agar mempunyai budaya mandiri dan berbagi. Dengan sukarela dan penuh kesadaran mau mengajari, mengurus, membina adik kelasnya. Selain itu juga agar dapat bermanfaat untuk agama, bangsa dan negara.
        </div>
      </div>
    </div>
  </div>
</div>
  
  <!-- About -->
  <div class="container-fluid about" id="about">
    <div class="row justify-content-center">
      <div class="col col-sm-12 col-lg-6 col-md-6 py-5 text-center">
        <h1><u>TENTANG PONDOK IT</u></h1>
        <p>Pondok IT adalah sebuah tempat pendidikan IT Non formal berbasis pondok yang berada di yogyakarta, Membekali santrinya dengan skill IT & ilmu agama Dan mengarahkan santri belajar sesuai PASSION mereka.</p>
        <h2><u>Visi</u></h2>
        <p>Menjadi Pondok IT Terbaik di Indonesia</p>
        <h2><u>Misi</u></h2>
        <p>Mendidik Santri menjadi manusia yang BERTAQWA, PROFESIONAL, MANDIRI, dan BERBAGI</p>
      </div>
      <div class="col col-sm-12 col-lg-6 col-md-6 py-0 px-0">
        <iframe class="v-profile" src="https://www.youtube.com/embed/maw1XuVX72Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- Supported by -->
  <div class="container-fluid py-5 text-center supported" id="support">
    <h1 style="color:white;"><u>Supported By</u></h1>
    <div class="row justify-content-center">
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/antmediahost.png" alt="antmediahost">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img style="background-color:black;" class="logo-sup p-3" src="img/arfa.png" alt="arfa">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/Comtelindo.jpg" alt="Comtelindo">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/flazhost.png" alt="flazhost">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/mangrove.png" alt="mangrove">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/mtt1.png" alt="mtt1">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/qwords.png" alt="qwords">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img style="background-color:black;" class="logo-sup p-2" src="img/sublime.svg" alt="sublime">
        </a>
      </div>
      <div class="col col-lg-2 col-md-2 col-sm-6 py-5">
        <a href="" target="_blank">
          <img class="logo-sup" src="img/Zahir.png" alt="Zahir">
        </a>
      </div>
    </div>
  </div>

  <!-- Contact -->
    <div class="container-fluid text-center contact-box" id="contact">
      <div class="row py-5">
        <div class="col-lg-10 mx-auto">
          <h1><u>Kontak</u></h1>
            <h2> <i class="fa fa-phone"></i> 089-64321-4321</h2>
        </div>
      </div>
    </div>

<!-- Map -->
  <div class="container-fluid mx-0">
    <div class="row">
      <!-- <div class="col"> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7904.839894770707!2d110.383901!3d-7.851041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5d44668b0039bc3!2sProgrammer+Boarding+School!5e0!3m2!1sen!2sid!4v1531662054953" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br/>
        <small>
          <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
      <!-- </div> -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-center py-5">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/pondokprogrammer/">
            <img width="50%" src="img/fb.png" alt="fb pondok programmer">
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/pondokit/?hl=en">
            <img width="50%" src="img/Instagram.png" alt="instagram pondok programmer">
          </a>
        </li>
        <!-- <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li> -->
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Pondok IT 2018</p>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/pondokit.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
</body>
</html>